<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">The Love Doctor</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <!--<div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>
      </div>
    </div>
  </div>-->
  <div class="container">
        <div id="pridobiEhrvrsta" class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class ="panel panel-default" style="background-color:#ff6c9b">
                    <div class="panel-heading">
                        <div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
							    <b>Vnos EhrId bolnika</b>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							    <select class="form-control input-sm" id="preberiObstojeciEhr">
							      <option></option>
							      <option value="99dceba6-f206-4e25-b2fd-9c4d14b955b3">Andraž Ljuboiščoč</option>
							      <option value="bde7acd5-7c13-434b-b990-1366058e5391">Severina Kardešič</option>
                    <option value="87db1cce-2e50-408e-b968-5191505cb18b">Luka Fuerst</option>
							    </select>
							</div>
						</div>
                    </div>
                    <div class ="panel-body">
                        <label for = "firstname" class = "col-sm-4">EHRid</label>
    		
                        <div class = "col-lg-10 col-md-10 col-sm-10">
                            <input type = "text" class = "form-control" id = "EHRinput" placeholder = "Enter EHR">
                        </div>
                        <div id="prompt"></div>
                        <div class = "col-lg-4 col-md-4 col-sm-4">
                            <button type ="button" class="btn btn-default" onclick="izberiBolnika()">Izberi bolnika</button>
                        </div>
                        <div class = "col-lg-4 col-md-4 col-sm-4">
                            <button type ="button" class="btn btn-default" onclick="generirajQR()">Generiraj QR</button>
                        </div>
                        <div class="row">
                          <div id="insertQr" class = "col-lg-4 col-md-4 col-sm-4">
                            
                          </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div id="loveDoctor" class="row">
                      <canvas id="MyCanvas"></canvas>
              </div>
            </div>
            
              
                  
        </div>
          
        <div id="matchEhrvrsta" class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                      <div id="izbira-usmeritve-in-glavnega-ujemanja" class ="panel panel-default" style="background-color:#ff6c9b">
                          <div class="panel-heading">
                              <div class="row">
      							<div class="col-lg-6 col-md-6 col-sm-6">
      							    <b>The love Doctor!</b>
      							</div>
      						</div>
                          </div>
                          <div class ="panel-body">
                              <div class = "col-lg-8 col-md-8 col-sm-8">
                                  <b>Izberi usmerjenost:</b>
                                  <div class ="radio">
                                      <label><input type="radio" id="izbiraSpola"name="optradio" checked>Moški</label>
                                  </div>
                                  <div class ="radio">
                                      <label><input type="radio" name="optradio" >Ženska</label>
                                  </div>
                                  <div class="form-group">
                                    <label for="listMeril"><b>Izberi glavno merilo ujemanja</b></label>
                                    <select class="form-control" id="listMeril">
                                      <option value=""></option>
                                      <option value="height">Reach (višina)</option>
                                      <option value="weight">Fluff (teža)</option>
                                      <option value="body_temperature">Hotness (temperatura)</option>
                                      
                                    </select>
                                  </div>
                                  
                                  <button type ="button" class="btn btn-default" onclick="gumbKliknjen()">Match</button>
                                  <div class = "progress">
                                      <div id ="iskanjeParaLoadBar" class = "progress-bar progress-bar-success" role = "progressbar" aria-valuemin = "0" aria-valuemax = "100" style = "width: 0%;"><b>nothing going on</b></div>
                                  </div>
                                  <div id="nadLoadBarom"></div>
                              </div>
                          </div>
                      </div>
                      
                  </div>
              
                  <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class ="panel panel-default" style="background-color:#ff6c9b">
                        <div class="panel-heading">
                              <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
      							    <b>Your matches</b>
      							</div>          
                              </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-lg-6 col-md-6 col-sm-6">  
                              <div class="form-group">
                                  <label for="ljubimci">Izberi ljubimca</label>
                                  <select class="form-control" id="ljubimci">
                                      <option></option>
                                  </select>
                              </div>
                              
                              <div class = "col-lg-4 col-md-4 col-sm-4">
                                                                      
                                <button type ="button" class="btn btn-default" onclick="vstaviLjubav()">Prikazi</button>
                              </div>
                              <div class="row">
                                            
                                    <div id="insertQrLjubav" class = "col-lg-4 col-md-4 col-sm-4">

                                    </div>
                                
                              </div>
                              <div id= "alertLjubav"></div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>

          <!--<script> 
          //primer kako se naredi graf
              var ctx = document.getElementById('MyCanvas').getContext('2d');
              var myBarChart = new Chart(ctx, {
                  type: 'bar',
                  data: {
                      labels: ['Telesna višina(cm)', 'Teža(kg)', 'Temperatura(C)', 'Sistolični krvni tlak(mm Hg)', 'Diastolični krvni tlak(mm Hg)', 'Nasičenost krvi s kisikom(%)'],
                      datasets:[{
                          label: "Pacient",
                          data:[0, 10, 5, 2, 20, 100],
                          backgroundColor: "blue"
                      },{
                        label: "Par",
                        backgroundColor: "red",
                        data:[45, 10, 5, 2, 20, 80]
                        
                      }]
                  },
                  options: {}
              });
          // Configuration options go here
          </script> -->
  </div>      
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
